server {
    listen 80;
    root /var/www/html;

    client_max_body_size 16G;
    client_body_timeout 1800s;

    fastcgi_buffers 64 4K;

    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types
        application/atom+xml
        text/javascript
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/wasm
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    index index.php index.html /index.php$request_uri;

    # Requis par Nextcloud pour toutes les réponses y compris les fichiers statiques
    add_header X-Robots-Tag "noindex, nofollow" always;

    # Résolution DNS Docker interne — nécessaire pour fastcgi_pass via variable
    resolver 127.0.0.11 valid=10s ipv6=off;

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation { try_files $uri $uri/ =404; }
        return 301 /index.php$request_uri;
    }

    # Redirect /favicon.ico to the theming app so the login page uses the custom favicon
    location = /favicon.ico { return 301 /apps/theming/favicon; }

    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { return 404; }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console)               { return 404; }

    location ~ \.php(?:$|/) {
        rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy) /index.php$request_uri;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $path_info;
        # SSL terminé par HAProxy — informer PHP que la connexion était HTTPS
        fastcgi_param HTTPS           on;
        fastcgi_param modHeadersAvailable  true;
        fastcgi_param front_controller_active true;

        # Variable pour que nginx re-résolve le nom via Docker DNS si le container FPM redémarre
        set $fpm_host ${FPM_HOST}:9000;
        fastcgi_pass $fpm_host;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
        fastcgi_max_temp_file_size 0;
        fastcgi_read_timeout 1800s;
    }

    # .mjs non présent dans mime.types par défaut — default_type couvre le cas
    location ~ \.mjs$ {
        default_type application/javascript;
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463, $arg_immutable";
        access_log off;
    }

    location ~ \.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite|map|ogg|flac)$ {
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463, $arg_immutable";
        access_log off;
    }

    location ~ \.woff2?$ {
        try_files $uri /index.php$request_uri;
        expires 7d;
        access_log off;
    }

    location ~ \.webmanifest$ {
        default_type application/manifest+json;
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463, $arg_immutable";
        access_log off;
    }

    location /remote {
        return 301 /remote.php$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }
}
